PORT = 4000
DB_URI = "mongodb://localhost:27017/pvh-house"

JWT_SECRET = hhVFYVtuyfYfyF46754766%$54^%4gbUhfg

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5
SMTP_SERVICE ="gmail"

SMTP_MAIL ="pvh.house.test@gmail.com"

SMTP_PASSWORD = "pvhhouse123"
SMTP_CODE = "cdixhcuzjodoqvxp"